{
  "name": "rollup-lib",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "rollup-lib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["rollup-lib/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/rollup-lib",
        "tsConfig": "rollup-lib/tsconfig.lib.json",
        "project": "rollup-lib/package.json",
        "entryFile": "rollup-lib/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "rollup-lib/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
